LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '8051BoardProject.pdsprj'.
CADCAM generated at 4:58:17 PM on Sunday, October 23, 2022.

File List
---------
Top Copper              : 8051BoardProject - CADCAM Top Copper.GBR
Bottom Copper           : 8051BoardProject - CADCAM Bottom Copper.GBR
Top Silk Screen         : 8051BoardProject - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 8051BoardProject - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 8051BoardProject - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 8051BoardProject - CADCAM Mechanical 1.GBR
Top Assembly            : 8051BoardProject - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : 8051BoardProject - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 8051BoardProject - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D11	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH ComponentPad
D16	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	PPAD    W=4.572mm             H=4.572mm             I=1                   FLASH Material
D21	CIRCLE  D=2.794mm                                                         FLASH Material
D22	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=2.54mm                                                          FLASH Material
D25	PPAD    W=2.54mm              H=2.54mm              I=3                   FLASH Material
D26	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH Material
D27	CIRCLE  D=7.366mm                                                         FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D29	CIRCLE  D=0.36508mm                                                       DRAW  Material
D72	CIRCLE  D=0.17221mm                                                       DRAW  Material
D73	CIRCLE  D=0.24079mm                                                       DRAW  Material
D30	CIRCLE  D=0.16459mm                                                       DRAW  Material
D31	CIRCLE  D=0.1761mm                                                        DRAW  Material
D32	CIRCLE  D=0.10668mm                                                       DRAW  Material
D33	CIRCLE  D=0.19727mm                                                       DRAW  Material
D34	CIRCLE  D=0.9906mm                                                        DRAW  Material
D35	CIRCLE  D=0.5334mm                                                        DRAW  Material
D36	CIRCLE  D=0.31699mm                                                       DRAW  Material
D37	CIRCLE  D=0.72999mm                                                       DRAW  Material
D38	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
